apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: amq7-cert-manager
  namespace: openshift-operators
spec:
  name: amq7-cert-manager
  channel: alpha
  source: redhat-operators
  sourceNamespace: openshift-marketplace
